<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Semlinker修仙之路登录页</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url("https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg") 0/cover fixed;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3em;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
        }

        .login-form h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            padding: 12px 0;
        }

        .login-form .form-field {
            position: relative;
            font-size: 20px;
            border-bottom: 1px solid white;
            margin: 20px 0 8px 0;
            transition: 0.4s;
        }

        .login-form .form-field::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            bottom: -1px;
            left: 0;
            background: #3498db;
            transform-origin: left;
            transform: scaleX(0);
            transition: 0.4s ease;
        }

        .login-form .form-field:focus-within::after {
            transform: scaleX(1);
        }

        .login-form .form-field input {
            border: none;
            outline: none;
            background: transparent;
            color: white;
            padding-left: 10px;
        }

        .login-form .form-field input:focus ~ label, .login-form .form-field input:not(:placeholder-shown) ~ label {
            top: 0;
            font-size: 15px;
        }

        .login-form .form-field input:valid ~ label {
            color: #3498db;
        }

        .login-form .form-field input:invalid ~ label {
            color: #e74c3c;
        }

        .login-form .form-field label {
            position: absolute;
            left: 32px;
            top: 24px;
            transition: 0.4s;
        }

        .login-form .btn {
            position: relative;
            outline: none;
            background: transparent;
            color: white;
            border: 2px solid #3398db;
            width: 100%;
            font-size: 1.2em;
            margin: 36px 0 18px 0;
            padding: 6px 0;
            cursor: pointer;
            overflow: hidden;
            transition: 0.5s;
        }

        .login-form .btn::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(120deg, transparent, rgba(51, 152, 219, 0.5), transparent);
            transform: translateX(-100%);
            transition: 0.5s;
        }

        .login-form .btn:hover {
            box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5);
        }

        .login-form .btn:hover::before {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<form class="login-form" method="post" action="/login">
    <h1>Login</h1>
    <div class="form-field">
        <i class="fas fa-user"></i>
        <input type="text" name="username" id="username" class="form-field"
               placeholder=" " required>
        <label for="username">Username</label>
    </div>
    <div class="form-field">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" id="password" class="form-field"
               placeholder=" " required>
        <label for="password">Password</label>
    </div>
    <div class="form-field">
        <input type="text" name="imageCode" class="form-field"/>
        <img src="/code/image" alt="ValidateCode"/>
    </div>
    <button type="submit" value="Login" class="btn">Login</button>
</form>
</body>
</html>